{
  "servers": {
    "bq25798-docs": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "${workspaceFolder}/../device-register-mcp-server/server.py"],
      "env": { "DEVICE_CONFIG": "devices/bq25798/device.json" }
    }
  }
}
